appdirs==1.4.3
asn1crypto==0.22.0
autopep8==1.3.1
cffi==1.10.0
coverage==4.3.4
cryptography==1.8.1
Django==1.11
Fabric3==1.13.1.post1
flake8==3.3.0
gunicorn==19.7.1
idna==2.5
importmagic==0.1.7
jedi==0.10.2
mccabe==0.6.1
packaging==16.8
paramiko==2.1.2
py==1.4.33
pyasn1==0.2.3
pycodestyle==2.3.1
pycparser==2.17
pyflakes==1.5.0
pyparsing==2.2.0
pytest==3.0.7
pytest-cov==2.4.0
pytest-django==3.1.2
pytz==2017.2
selenium==3.3.3
six==1.10.0
yapf==0.16.1
